PORT=8000

MONGODB_URI=mongodb+srv://beadev4:BeAdev04@cluster0.0vrh3ti.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=heha123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-mathri
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dscjoki2u
CLOUDINARY_API_KEY=118917837721812
CLOUDINARY_API_SECRET=Az5W23FNX07yNwfKPEHWNsWwUCA